# nginx
server {
  listen 80;
  server_name <__DOMAIN__>;
  root /etc/nginx/html/;

  location ^~ /.well-known/acme-challenge/ {
    root /etc/nginx/html;
    log_not_found off;
    default_type "text/plain";
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name <__DOMAIN__>;
  root /etc/nginx/html/;

  server_tokens off;

  ssl_dhparam          ssl/dhparam.pem;
  ssl_certificate      /etc/letsencrypt/live/<__DOMAIN__>/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/<__DOMAIN__>/privkey.pem;

  location ^~ /.well-known/acme-challenge/ {
    root /etc/nginx/html;
    log_not_found off;
    default_type "text/plain";
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    proxy_redirect off;
    proxy_cache off;
    proxy_store off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    
    proxy_pass https://grafana:3000;
  }
}